{
	"name": "generolsp",
	"description": "Language server for the Genero Language",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/daeghan.elkin/GeneroLSP"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"devDependencies": {
		"@types/node": "^12.7.5"
	},
	"dependencies": {
		"@types/vscode": "^1.40.0",
		"request": "^2.88.0"
	}
}
