{
  "name": "generolsp",
  "displayName": "GeneroLSP",
  "description": "Support for the Genero programming language.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daeghanelkin/GeneroLSP"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "genero 4gl",
        "aliases": [
          "Genero 4GL",
          "genero 4gl",
          "4gl",
          "4GL"
        ],
        "extensions": [
          ".4gl",
          ".4GL"
        ],
        "configuration": "./syntaxes/Genero4GL.language-configuration.json"
      },
      {
        "id": "genero per",
        "aliases": [
          "Genero PER",
          "genero per",
          "per",
          "PER"
        ],
        "extensions": [
          ".per",
          ".PER"
        ],
        "configuration": "./syntaxes/GeneroPER.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "genero 4gl",
        "scopeName": "source.4gl",
        "path": "./syntaxes/Genero4GL.tmLanguage.json"
      },
      {
        "language": "genero per",
        "scopeName": "source.per",
        "path": "./syntaxes/GeneroPER.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Genero Language: Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Genero.tmTheme.json"
      }
    ],
    "snippets": [
      {
        "language": "genero 4gl",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:genero 4gl"
  ],
  "devDdependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^12.7.4",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "dependencies": {
    "vscode": "^1.1.36"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/vscode": "^1.38.0"
  }
}
